2025-07-18 10:50:30,750 ERROR: Exception on /favicon.ico [GET] [in /home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py", line 891, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py", line 500, in raise_routing_exception
    raise request.routing_exception  # type: ignore[misc]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/ctx.py", line 362, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/werkzeug/routing/map.py", line 629, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py", line 802, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py", line 777, in handle_http_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/app/errors/handlers.py", line 7, in not_found_error
    return render_template('errors/404.html'), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/app/templates/base.html", line 20, in top-level template code
    <a class="navbar-brand" href="{{ url_for('index') }}">Jack.com</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
2025-07-18 10:57:39,591 INFO: Microblog startup [in /home/jack-gulling/PycharmProjects/Jack.com/jack/app/__init__.py:79]
2025-07-18 10:57:45,389 ERROR: Exception on /auth/login [GET] [in /home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/app/auth/routes.py", line 30, in login
    return render_template('auth/login.html', title=_('Sign In'), form=form)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/app/templates/auth/login.html", line 2, in top-level template code
    {% import 'bootstrap_wtf.html' as wtf %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/app/templates/base.html", line 58, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/app/templates/auth/login.html", line 7, in block 'content'
    <p>New User? <a href="{{ url_for('register') }}">Click to Register!</a></p>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jack-gulling/PycharmProjects/Jack.com/jack/venv/lib/python3.12/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'register'. Did you mean 'auth.register' instead?
2025-07-18 10:59:08,302 INFO: Microblog startup [in /home/jack-gulling/PycharmProjects/Jack.com/jack/app/__init__.py:79]
